export const StarNotSolid = (props) => (
    <svg
      {...props}
      width={props.width || 20}
      height={props.height || 20}
      viewBox="0 0 20 20"
      fill={props.fill || "none"}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8.565 4.29c.531-1.276 2.34-1.276 2.871 0l.906 2.18a.64.64 0 0 0 .54.392l2.353.189c1.378.11 1.937 1.83.887 2.73l-1.793 1.535a.64.64 0 0 0-.206.635l.548 2.296c.32 1.345-1.143 2.408-2.323 1.687l-2.014-1.23a.64.64 0 0 0-.667 0l-2.014 1.23c-1.18.721-2.643-.342-2.323-1.687l.548-2.296a.64.64 0 0 0-.206-.635L3.879 9.781c-1.05-.9-.49-2.62.888-2.73l2.352-.189a.64.64 0 0 0 .54-.392l.906-2.18Zm2.027.352a.64.64 0 0 0-1.182 0l-.907 2.18c-.224.537-.73.905-1.31.952l-2.353.188a.64.64 0 0 0-.366 1.125l1.793 1.535c.442.38.636.974.5 1.541L6.22 14.46a.64.64 0 0 0 .956.695l2.014-1.23a1.554 1.554 0 0 1 1.621 0l2.014 1.23a.64.64 0 0 0 .956-.695l-.547-2.296a1.555 1.555 0 0 1 .5-1.541l1.793-1.535a.64.64 0 0 0-.365-1.125l-2.353-.188a1.555 1.555 0 0 1-1.311-.953l-.906-2.179Z"
      />
    </svg>
  );
  